{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=YumBlazor; User Id=sa; Password=Mynameissasha87@;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Debug",
    "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
    "Microsoft.Hosting.Lifetime": "Information"
  }
},
  "AllowedHosts": "*",
  "DetailedErrors":true,
  "StripeApiKey":"sk_test_51QNGF4GYEkthbDntdGs4bWrFPtSiyYOpv3uvJw0FeXjHBQQZQuZdqQognur8v3gSgp4LkOoVksUJYZfVLfFP1vvc00r4gNtjXz"
}
